[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/scripts/FollowerCamera.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/Spaceship.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scripts/CanvasLayer.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/dynamicfont.tres" type="DynamicFont" id=5]

[node name="MainLevel" type="Node"]

[node name="FollowerCamera" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )

[node name="Spaceship_P1" parent="FollowerCamera" instance=ExtResource( 2 )]
position = Vector2( 480, 330 )
player = "one"
opponent_spaceship_path = NodePath("../../FollowerCamera/Spaceship_P2")

[node name="Spaceship_P2" parent="FollowerCamera" instance=ExtResource( 2 )]
position = Vector2( 1370, 590 )
player = "two"
opponent_spaceship_path = NodePath("../../FollowerCamera/Spaceship_P1")
flipped = true

[node name="Bullet" parent="." instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 4 )
spaceship1_path = NodePath("../FollowerCamera/Spaceship_P1")
spaceship2_path = NodePath("../FollowerCamera/Spaceship_P2")

[node name="Panel" type="Panel" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -274.0
margin_right = 566.0

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -278.104
margin_top = -138.964
margin_right = 250.896
margin_bottom = 109.036
rect_scale = Vector2( 1.05388, 1.09408 )
custom_fonts/font = ExtResource( 5 )
text = "Position P1:
{0}, {1}
Position P2:
{2}, {3}"
align = 1
valign = 1
autowrap = true
clip_text = true
